# Student_result_management_system

./: README.md
Login Screen/: Login Screen.sln
Login Screen/Login Screen/: Admin.cs  App.xaml  App.xaml.cs  DataFile.db  Login Screen.csproj  MainWindow.xaml  MainWindow.xaml.cs  Module.cs  Result.cs  Student.cs  Teacher.cs  UserDataContext.cs
Login Screen/Login Screen/Migrations/: 20230324110731_first.Designer.cs  20230324110731_first.cs  20230324111154_second.Designer.cs  20230324111154_second.cs  20230326045114_Dhananjaya.Designer.cs  20230326045114_Dhananjaya.cs  20230326053727_Lathini.Designer.cs  20230326053727_Lathini.cs  20230326071153_Dhananajaya.Designer.cs  20230326071153_Dhananajaya.cs  20230326123138_sandaruwan.Designer.cs  20230326123138_sandaruwan.cs  20230326134958_lathini1.Designer.cs  20230326134958_lathini1.cs  20230327070729_Mala.Designer.cs  20230327070729_Mala.cs  20230327071640_Malani.Designer.cs  20230327071640_Malani.cs  20230327175435_temp.Designer.cs  20230327175435_temp.cs  20230404055603_third.Designer.cs  20230404055603_third.cs  20230404113930_fourth.Designer.cs  20230404113930_fourth.cs  20230506172733_addresults.Designer.cs  20230506172733_addresults.cs  20230506172955_addresult.Designer.cs  20230506172955_addresult.cs  20230529120409_ch.Designer.cs  20230529120409_ch.cs  20230529122227_name.Designer.cs  20230529122227_name.cs  UserDataContextModelSnapshot.cs
Login Screen/Login Screen/View/: AdminView.xaml  AdminView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  TeacherOption.xaml  TeacherOption.xaml.cs
